PORT=5000
MONGO_URI=mongodb+srv://akhilkundena:bFNcqVZMTouqNz2H@cluster0.fg3pu.mongodb.net/?appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtY2hpY2tlbi04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sZRKz5rsIOX2W0SjGcOgi0QMV7OlAYe9XjjdWWRX3Y
